{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "bundler",
        "strict": true,
        "types": ["@webgpu/types"],
        "outDir": "./dist"
    },
    "include": ["src/**/*"]
}